<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confluence Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 15px;
            /* width: 350px; */
            width: 450px;
            background-color: #F4F5F7;
            color: #172B4D;
        }
        h1 {
            font-size: 1.2em;
            text-align: left;
        }
        .form-inline {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #dfe1e6;
            border-radius: 3px;
        }
         .form-inline input {
        width: 70%;
        border: none;
        outline: none;
        font-size: 0.9em;
        color: #172B4D;
        background-color: #F4F5F7; /* Matching the input background with the body background */
        }
        .form-inline button {
            font-size: 0.9em;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            background-color: #0052CC;
            color: #ffffff;
            cursor: pointer;
        }
        .form-inline button.btn-secondary {
            background-color: #172B4D;
        }
        footer {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 5px;
            border-top: 1px solid #dfe1e6;
            font-size: 0.8em;
        }
        #spacekey {
        width: 50%;
        height: 20px;
        padding: 2px;
        border: 1px solid #dfe1e6;
        border-radius: 3px;
        font-size: 0.8em;
        background-color: #F4F5F7; /* Matching the input background with the body background */
        }
        #go-to-options {
            padding: 5px 10px;
            margin-left: 5px;
            font-size: 0.8em;
            background-color: #0da4fc;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        text {
            padding: 5px 10px;
        }
        #results_msg {
            font-size: 0.8em;
        }

        img:focus  {
            border: solid
        }
        img {
            padding: 2px;
        }

        .space-key {
        color:#6c757d; /* Grey color */
        /* font-weight: bold; Make it bold */
        font-size: 0.8em; /* Slightly smaller font size */
        margin-left: 5px;
        font-style: italic;
        }

</style>
    
</head>
<body>
    <h1 id="title">Search Confluence</h1>
    <form id="confluenceForm" class="form-inline mb-2">
        <input type="text" id="confluenceSearchQuery" placeholder="Enter search query." required>
        <button type="submit" class="btn btn-primary" title="Hold Ctrl or Shift and click to open Confluence advanced search.">Search</button>
    </form>
    <footer>
        <img id="popout" src="images/popout-16.png" style="cursor:pointer;">
        <img id="help" src="images/help.png" style="cursor:pointer;">
        
        <input type="text" id="spacekey" placeholder="SpaceKey">
        <div id="status_msg"></div>
        <button id="go-to-options">Options</button>
    </footer>    
    <table>
        <tr>
            <td><div id="results_msg" ></div></td>
            <td><img id="results_prev" src="images/prev-8.png" tabindex=0 style="cursor:pointer;"></td>
            <td><img id="results_next" src="images/next-8.png" tabindex=0 style="cursor:pointer;"></td>
        </tr>
    </table>
    
    <div id="results"></div>

    <script src="jquery-3.7.1.min.js"></script>
    <script type="module" src="search.js"></script>
</body>
</html>
